<html>
  <title>Wallpaper Engine</title>
  <center>
  <img src="wallpaper-engine.jpg">
    <font color="white">
 <p>
    
      </p>İşletim Sistemi: Win 7, 8, 8.1, 10 64 bit.<p>
      
      </p>İşlemci: 1ç66 GHz Intel i5 eş değeri ya da daha üstünü<p>
      
      </p>Ekran Kartı: 128MB<p>
      
      <p>Bellek: 1 GB RAM</p>
	
	  <p>Ekran Kartı: HD grafik kartı 4000.</p>
	
	  <p>DirectX: Sürüm 10.</p>
	
	  <p>Depolama: 512 MB boş alan.</p>
 <body bgcolor="#1c1c1c">
    
   
  
  
  
  <a href="https://drive.google.com/file/d/1uBrDhdtdb8tedOnTqYiMnzsUQoPqNIYU/view?usp=sharing" target="_blank"><button style="border:3px solid white;background-color:black;color:white;font-size:30px;height:100px;width:100px;">İndir</button>
  
</a>  
  
  
  
  
  
  </body>
  
  </center>
</html>